spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.clientId=d3fc13fc622e42e63778
spring.security.oauth2.client.registration.github.clientSecret=e3e77a2c1aae64c2728185c1d8a5b0eb0fb62968
springdoc.swagger-ui.path=/api-doc
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
